SECRET_KEY = 'django-insecure-kdx$9jacg#5i%h&ezwdexkl5h3y@ft)*lr4h8@5-u90^9qjez#'
CLOUD_NAME =dovhk8wwx
CLOUD_API_KEY = 453345884763267
API_SECRET = NpcdwVqIB8NDYm_0dv0cG7--PbA

NAME = gram
USER = moringaschool
PASSWORD = mwendaB

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'brianmwenda8193@gmail.com'
EMAIL_HOST_PASSWORD = 'mwenda!@#$'
